LOAD 'hdfs file'         : allows to update data of HDFS, by default works on /user/root
USING PigStorage()       : delimeter, by default is space
AS (fiel:datatype,n)     : data type definition

-- example # 1 : B	2017-03-10	10
relation = LOAD 'data.tsv' AS (
    letter:chararray,
    date_field:chararray,
    value:int
);

-- example # 2 : B,2017-03-10,10
relation = LOAD 'data.tsv' USING PigStorage(',') AS (
    letter:chararray,
    date_field:chararray,
    value:int
);