DUMP relation;           : show data loaded into ping
DESCRIBE relation;       : show structured set up to relation
EXPLAIN relation;        : show all actions applied to data
ILLUSTRATE relation;     : show a simple row